name: 'argo-install'
on:
  push:
    branches:
      - development
  repository_dispatch:
    types: [argo-install]

env:
  PROJECT_ID: ${{secret.PROJECT_ID}}
  GKE_CLUSTER: my-gke-cluster
  GKE_ZONE: us-west1-a
jobs:
  argo-install:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1

      - name: Setup Google Cloud
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
          with:
            version: '286.0.0'
            project_id: "$PROJECT_ID"
            service_account_email: ${{ secrets.SA_EMAIL }}
            service_account_key: ${{ secrets.SA_KEY }}
      - name: Setup GKE
      - run: |-
          gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
      - name: Argo install
      - run: |-
          kubectl get nodes
          kubectl get namespaces